# Default settings for production builds.
# Development build variables shall be set in `.env.development`.
#
# IMPORTANT: For the changes to be applied, the file `src/config.js` shall be
# chaged so Babel's cache is invalidated and the file re-transpiled.

REACT_APP_ETH_CHAIN = mainnet
REACT_APP_MET_EXPLORER_URL = https://explorer.metronome.io
REACT_APP_WS_API_URL = wss://eth.wallet.metronome.io:8546
